server.port=9001

#Zuul

zuul.routes.checkout.url=http://localhost:9002
zuul.routes.checkout.serviceID=checkout-microservice
management.endpoint.web.exposure.include='*'


#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/