server.port=9001

#Zuul

zuul.routes.product.path=/product/**
zuul.routes.product.serviceID=checkout-microservice
management.endpoint.web.exposure.include='*'


#Eureka
eureka.client.serviceUrl.defaultZone= http://localhost:9102/eureka/